kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Disable BuildConfig: https://github.com/rickclephas/KMP-ObservableViewModel/issues/42
android.defaults.buildfeatures.buildconfig=false
