<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Basic'/>
        <page name='Sequence'/>
        <page name='Failure'/>
        <page name='PublisherType'/>
        <page name='Exercise-1'/>
        <page name='Subject-1'/>
        <page name='Subject-2'/>
        <page name='Future &amp; Subject'/>
        <page name='URLSession'/>
        <page name='Timer'/>
        <page name='Published'/>
        <page name='Assign'/>
        <page name='Share'/>
        <page name='Debounce'/>
        <page name='Exercise-2'/>
    </pages>
</playground>